{
 "name": "Panier",
 "short_name": "Panier",
 "description": "Sol, ruches, pêche et recettes de saison",
 "lang": "fr",
 "start_url": "./",
 "scope": "./",
 "display": "standalone",
 "background_color": "#f5f3ee",
 "theme_color": "#2f6b3a",
 "icons": [
  {
   "src": "icon-192.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "icon-512.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "maskable"
  }
 ]
}
